SmartBartender/Pages/CreateGeneratorPage.xaml

<Page x:Class="SmartBartender.Pages.CreateGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartBartender.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="CreateGeneratorPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Smart Generator" HorizontalAlignment="Center" FontSize="25" Margin="0,15,0,15"/>
                <ComboBox x:Name="CBAlco" DisplayMemberPath="Name" FontSize="15" Width="220" material:HintAssist.Hint="Напиток" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,15,0,15">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <ComboBox x:Name="CBMoodType" DisplayMemberPath="Name" FontSize="15" Width="220" material:HintAssist.Hint="Настроение" Style="{StaticResource MaterialDesignOutlinedComboBox}" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Height="250">
                <TextBlock Text="Other" HorizontalAlignment="Center" FontSize="25" Margin="0,15,0,15"/>
                <ComboBox x:Name="CBLevel" DisplayMemberPath="Name" FontSize="15" Width="220" material:HintAssist.Hint="Уровень" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,15,0,15">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <ComboBox x:Name="CBTimesOfDay" DisplayMemberPath="Times" FontSize="15" Width="220" material:HintAssist.Hint="Время" Style="{StaticResource MaterialDesignOutlinedComboBox}" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            <Image x:Name="imgParametrs" Grid.Row="0" Grid.Column="1" Margin="10" Source="/Resources/robot.png" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="imgParametrs_MouseLeftButtonDown"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Grid Height="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox
                    Foreground="#9966cc"
                    Grid.Row="0"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="10"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    material:HintAssist.Hint="Описание"
                    x:Name="txtDescrition"/>
                    <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Width="220" Height="40" Content="Cохранить" Foreground="Black" Cursor="Hand" x:Name="btnAdd" Click="btnAdd_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
