SmartBartender/Pages/HistoryPage.xaml

<Page x:Class="SmartBartender.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartBartender.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="HistoryPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lstvDropHistory" Width="460" Height="490" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="430">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="220"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Parameters.Image}" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                            <StackPanel Grid.Row="1" Margin="5">
                                <Grid Height="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                        <Grid Height="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                                <TextBlock Text="Название: " FontSize="20"/>
                                                <TextBlock Text="{Binding Parameters.Alcohol.Name}" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                                                <TextBlock Text="Актив?: " FontSize="20"/>
                                                <TextBlock Text="{Binding Parameters.Alcohol.isActive1.Type}" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                                                <TextBlock Text="Кол-во: " FontSize="20"/>
                                                <TextBlock Text="{Binding Count}" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="Цена: " FontSize="20"/>
                                                <TextBlock Text="{Binding Price}" FontSize="20"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Grid Height="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="Логин: " FontSize="20"/>
                                                <TextBlock Text="{Binding Client.Authorization.Login}" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="Настроение: " FontSize="20"/>
                                                <TextBlock Text="{Binding Parameters.MoodType.Name}" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="Напиток: " FontSize="20"/>
                                                <TextBlock Text="{Binding Parameters.Alcohol.Name}" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="Уровень: " FontSize="20"/>
                                                <TextBlock Text="{Binding Parameters.LevelType.Name}" FontSize="20"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="История Выпадений" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical">
                <ComboBox x:Name="CBAlco" SelectionChanged="CBAlco_SelectionChanged" DisplayMemberPath="Name" FontSize="15" Width="220" material:HintAssist.Hint="Напиток" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,15,0,15">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <ComboBox x:Name="CBClient" SelectionChanged="CBClient_SelectionChanged" DisplayMemberPath="Authorization.Login" FontSize="15" Width="220" material:HintAssist.Hint="Клиент" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,15,0,15">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</Page>
