SmartBartender/Pages/ParametersPage.xaml

<Page x:Class="SmartBartender.Pages.ParametersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartBartender.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ParametersPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="itemsControl" Grid.Row="1" Width="680">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <material:Card Margin="20" UniformCornerRadius="5" Background="#203044" Width="300">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Напиток: " FontSize="15"/>
                                        <TextBlock Text="{Binding Alcohol.Name}"  FontSize="15" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Настроение: " FontSize="15"/>
                                        <TextBlock Text="{Binding MoodType.Name}" FontSize="15" Margin="5,0,0,0"/>
                                    </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Уровень: " FontSize="15"/>
                                                <TextBlock Text="{Binding LevelType.Name}" FontSize="15" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Время: " FontSize="15"/>
                                        <TextBlock Text="{Binding TimesOfTheDay.Times}" FontSize="15" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Image Source="{Binding Image}" Grid.Row="0" Width="auto"/>
                    </Grid>
                </material:Card>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</Page>
