SmartBartender/Pages/SupplyOfAlcoholPage.xaml

<Page x:Class="SmartBartender.Pages.SupplyOfAlcoholPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartBartender.Pages"
      mc:Ignorable="d" 
      FontFamily="Poppins"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="SupplyOfAlcoholPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Soting" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox
                     Foreground="#9966cc"
                     TextChanged="txtName_TextChanged"
                     FontSize="15"
                     Margin="0,15,0,15"
                     Text="{Binding Name}"
                     x:Name="txtName"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     material:HintAssist.Hint="Name" Width="200"/>
                
                <TextBox
                     Foreground="#9966cc"
                     TextChanged="txtPrice_TextChanged"
                     Margin="0,0,0,15"
                     FontSize="15"
                     x:Name="txtPrice"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     material:HintAssist.Hint="Price" Width="200"/>

                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Background="Transparent" Width="200" Height="40" Content="Заказать Новый" Foreground="Black" Cursor="Hand" x:Name="btnEditAccount" Click="btnEditAccount_Click"/>
                    <TextBlock Text="Очистить" FontSize="15" HorizontalAlignment="Right" x:Name="txtClear" MouseLeftButtonDown="txtClear_MouseLeftButtonDown"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="lstvAlco" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="470" Height="480" SelectionChanged="lstvAlco_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="425" Height="460">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality" Margin="10" Grid.Row="0"/>
                            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="25"/>
                                <TextBlock Text="{Binding StrengthDegrees}" FontSize="25" Margin="0,5,0,5"/>
                                <TextBlock Text="{Binding Price}" FontSize="25"/>
                                <TextBlock Text="{Binding isActive}" FontSize="25" Margin="0,5,0,5"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Page>
