SmartBartender/Windws/Auth.xaml

<Window x:Class="SmartBartender.Windws.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBartender.Windws"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border CornerRadius="8" Background="#9966cc">
        <material:Card Grid.Column="0" Margin="10" Width="270" Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Authorization" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Center">
                    <TextBox
                     x:Name="txtLogin"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Login" Width="220"/>
                    <PasswordBox
                    x:Name="txtPassword"
                    Margin="0,15,0,0"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    material:HintAssist.Hint="Password" Width="220"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="15">
                    <Button Background="Transparent" Width="220" Height="40" Content="Enter" Foreground="Black" x:Name="btnAuth" Click="btnAuth_Click" Cursor="Hand"/>
                    <TextBlock FontSize="12" Text="dont have account" HorizontalAlignment="Right" Margin="0,5,0,0" x:Name="txtReg" MouseLeftButtonDown="txtReg_MouseLeftButtonDown"/>
                </StackPanel>
            </Grid>
        </material:Card>
    </Border>
</Window>
