SmartBartender/Windws/Registration.xaml

<Window x:Class="SmartBartender.Windws.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBartender.Windws"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#9966cc">
                <material:Card VerticalAlignment="Center" Width="330" Height="365" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBox
                     x:Name="txtName"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Name" Width="240"/>
                            <TextBox
                     x:Name="txtLogin"
                     Margin="0,12,0,12"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Login" Width="240"/>
                            <PasswordBox
                    x:Name="txtPassword"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    material:HintAssist.Hint="Password" Width="240"/>
                        </StackPanel>
                        <TextBlock Text="Registration" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                        <StackPanel Grid.Row="2"  Margin="10">
                            <Button Background="Transparent" Height="40" Content="Registration" Foreground="Black" x:Name="btnRegistration" Click="btnRegistration_Click" Width="240"/>
                            <TextBlock x:Name="btnAuth" MouseLeftButtonDown="btnAuth_MouseLeftButtonDown"  Text="Do Have Account?" FontSize="15" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </material:Card>
            </Border>
        </Grid>
    </Border>
</Window>
