SmartBartender/App.xaml

<Application x:Class="SmartBartender.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartBartender"
             StartupUri="/Windws/Auth.xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="material:Card">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="All"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#9966cc"/>
            </Style>

            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="All"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
